<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes 2</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: red;
            background-color: azure;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: blueviolet;
            margin-left: 50%;
        }

        h3{
            color: azure;
            font-family:'Courier New', Courier, monospace;
        }

        h4{
            background-color: bisque;
            text-align: center;
            font-size: large;
        }

        h5 {
            text-align: end;
            background-color: blue;
            font-size: 50px;
        }

        h6{
            background-color: cyan;
            padding-bottom: 90px;
            text-align: center;
            font-size: medium;
        }

    </style>
</head>

<body>
    <h1>Y sigo dando la vuelta a la LUNAAA!!!!</h1>
    <h2>Y sigo dando la vuelta a la LUNAAA!!!!</h2>
    <h3>Y sigo dando la vuelta a la LUNAAA!!!!</h3>
    <h4>Y sigo dando la vuelta a la LUNAAA!!!!</h4>
    <h5>Y sigo dando la vuelta a la LUNAAA!!!!</h5>
    <h6>Y sigo dando la vuelta a la LUNAAA!!!!</h6>
</body>

</html>