<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>achica</title>
    <style>
        body{
            margin: 20%;
            text-align: center;
        }
        span.espaci01 {
            letter-spacing: 3px;
            word-spacing: 10px;
            text-transform: uppercase;
        }

        span.espacio2 {
            letter-spacing: 2px;
            word-spacing: 7px;
            text-transform: uppercase;
        }

        span.espacio3 {
            letter-spacing: 1px;
            word-spacing: 4px;
            text-transform: uppercase;
        }
        span.espacio4 {
            letter-spacing: 0.5px;
            word-spacing: 2px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <p>Where have all the good men gone
        And where are all the gods?
        Where's the streetwise Hercules
        To fight the rising odds?
        Isn't there a white knight upon a fiery steed?
        Late at night, I toss and I turn
        And <span class="espacio1">I dream of what I need</span></p>

    <p>I need a hero
        <span class="espacio2">I'm holding out for a hero</span> 'til the end of the night
        He's gotta be strong, and he's gotta be fast
        And he's gotta be fresh from the fight
        I need a hero
        <span class="espacio3">I'm holding out for a hero</span> 'til the morning light
        He's gotta be sure, and it's gotta be soon
        And he's gotta be larger than life
        Larger than life
    </p>
    <p>
        Somewhere after midnight
        <span class="espacio4">In my wildest fantasy
            Somewhere</span>, just beyond my reach
        There's someone reaching back for me
        Racing on the thunder
        And rising with the heat
        It's gonna take a Superman to sweep me off my feet, yeah
    </p>
</body>

</html>